# e-commerce

./: .gitignore  Procfile  debug.sh  package.json  pom.xml
e-commerce-core/: pom.xml
e-commerce-core/src/main/java/br/com/ecommerce/repository/: ItemRepository.java  ProductRepository.java  ProdutoRepository.java
e-commerce-core/src/main/java/br/com/ecommerce/service/: SpringBootWebApplication.java  SpringConfig.java
e-commerce-core/src/test/java/br/com/ecommerce/repository/: ProductRepositoryTest.java
e-commerce-model/: pom.xml
e-commerce-model/src/main/java/br/com/ecommerce/model/: Item.java  Product.java  ShoppingCart.java
e-commerce-model/src/test/java/br/com/ecommerce/model/: ShoppingCartTest.java
e-commerce-web/: package.json  pom.xml  webpack.config.js
e-commerce-web/src/main/java/br/com/ecommerce/config/: SpringConfig.java  WebServletConfiguration.java
e-commerce-web/src/main/java/br/com/ecommerce/controller/: GreetController.java  WelcomeController.java
e-commerce-web/src/main/java/br/com/ecommerce/service/: WebServletConfiguration.java
e-commerce-web/src/main/resources/: application.properties
e-commerce-web/src/main/webapp/: index.html  index.jsp
e-commerce-web/src/main/webapp/WEB-INF/jsp/: greet.jsp  index.jsp
e-commerce-web/src/main/webapp/app/: app.html  app.js
e-commerce-web/src/main/webapp/js/: index.js
